# UnitConversion

./: Readme.md
UnitConversion/: AccelerationConverter.cs  AngularVelocityConverter.cs  CurrentConverter.cs  DistanceConverter.cs  FlowConverter.cs  ForceConverter.cs  LinearAccelerationConverter.cs  LinearVelocityConverter.cs  PowerConverter.cs  PressureConverter.cs  RotationalForceConverter.cs  TemperatureConverter.cs  UnitConversion.csproj  UnitConversion.snk  UnitConverter.cs  UnitConverterAlreadyExistsException.cs  UnitConverterMissingException.cs  VelocityConverter.cs  VoltageConverter.cs
UnitConversion/Base/: BaseUnitConverter.cs  IBaseUnitConverter.cs  IUnitConverter.cs  TemperatureHelper.cs  UnitConverterAlreadyExistsException.cs  UnitNotSupportedException.cs
UnitConversionTests/: AccelerationConverterTests.cs  AngularVelcotyConverterTests.cs  FlowConverterTests.cs  ForceConverterTests.cs  General.cs  PressureConverterTests.cs  TemperatureConverterTests.cs  UnitConversionTests.csproj  UnitConverterTests.cs  VelocityConverterTests.cs
