<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Copyright>George Kampolis 2018</Copyright>
    <AssemblyTitle>UnitConversion</AssemblyTitle>
    <VersionPrefix>0.3.2.5</VersionPrefix>
    <Authors>George Kampolis, Previously Nick Lucas</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net40;net47;</TargetFrameworks>
    <AssemblyName>UnitConversion</AssemblyName>
    <PackageId>UnitConversion.Optimal</PackageId>
    <PackageTags>unit;converter;conversion</PackageTags>
    <PackageProjectUrl>http://www.gkampolis.com/UnitConversion/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sboptimal/UnitConversion</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <iconUrl>https://github.com/gkampolis/UnitConversion/blob/master/Logo/UnitConversion.jpg?raw=true</iconUrl>
    <AssemblyVersion>0.3.2.10</AssemblyVersion>
    <FileVersion>0.3.2.10</FileVersion>
    <Version>0.3.2.10</Version>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <!-- Optional: Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>


    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    <!--<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62905-03" PrivateAssets="All"/>-->
  </ItemGroup>

</Project>
